{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "System.ComponentModel.Primitives": "4.1.0",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1"
      },
      "compilationOptions": {
        "define": [ "PORTABLE" ]
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Android/*.cs",
            "Cocoa/*.cs",
            "Resources/*.cs",
            "WinForms/*.cs",
            "WinRT/*.cs",
            "Xaml/*cs",
            "PlatformModeDetector.cs",
            "TypeForwardedSystemDrawing.cs"
          ]
        }
      }
    },

    "net45": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "PresentationCore": "4.0.0.0",
        "PresentationFramework": "4.0.0.0",
        "System.Drawing": "4.0.0.0",
        "System.Xaml": "4.0.0.0",
        "WindowsBase": "4.0.0.0"
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Android/*.cs",
            "Cocoa/*.cs",
            "Resources/*.cs",
            "Colors/*.cs",
            "Points/*.cs",
            "WinForms/*.cs",
            "WinRT/*.cs"
          ]
        }
      }
    },
    "wpa81": {
      "dependencies": {
        "Microsoft.TargetingPack.Private.WinRT": {
          "version": "1.0.1",
          "type": "build"
        },
        "Microsoft.TargetingPack.Private.WindowsPhone.v8.1": {
          "version": "1.0.1",
          "type": "build"
        },
        "System.ComponentModel.Primitives": "4.1.0"
      },
      "compilationOptions": {
        "define": [ "NETFX_CORE" ]
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Android/*.cs",
            "Cocoa/*.cs",
            "Resources/*.cs",
            "Xaml/*.cs",
            "WinForms/*.cs",
            "PlatformModeDetector.cs",
            "TypeForwardedSystemDrawing.cs"
          ]
        }
      }
    }
  }
}
